# 次元饭

A react native app based on expo, dva, react-native-elements, shoutem UI, etc.

## Getting Started

A react native app based on expo, dva, react-native-elements, shoutem UI, etc. We provided a demo for react native app development.<br/>
<br/>
<img src="screenshots/Screenshot_2019-01-19-16-43-59.png" alt="drawing" width="216" height="420"/>
<img src="screenshots/Screenshot_2019-01-19-16-45-38.png" alt="drawing" width="216" height="420"/>
<img src="screenshots/Screenshot_2019-01-19-16-48-07.png" alt="drawing" width="216" height="420"/>
<br/>
Get it on <a href='https://play.google.com/store/apps/details?id=com.acgnfuns.acgn'>Google Play</a> or <a href='https://expo.io/@sppsun/acgnfuns'>Expo</a>

### Prerequisites

```
nodejs
expo
```

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
